<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
  android:layout_height="match_parent" >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="12dp">
      <Spinner
        android:id="@+id/post_pickup_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />
      <EditText
          android:inputType="textPersonName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="AD Name"
          android:id="@+id/post_etspecial_name" />
      <EditText
          android:inputType="date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Select Start Date"
          android:id="@+id/post_start_date" />
      <EditText
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select End Date"
            android:id="@+id/post_end_date" />
      <EditText
             android:inputType="time"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Select Start Time"
             android:id="@+id/post_start_time" />
      <EditText
          android:inputType="time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Select End Time"
          android:id="@+id/post_end_time" />
      <EditText
              android:inputType="phone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Mobile Number"
              android:id="@+id/post_phone" />
      <EditText
          android:inputType="textEmailAddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
           android:hint="Email Address"
          android:id="@+id/post_email_address" />
      <EditText
          android:inputType="textPostalAddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Location"
          android:id="@+id/post_location" />
      <Button
          android:text="@string/postAnAd"
          android:backgroundTint="@color/primary"
          android:theme="@style/button_primary"
          android:id="@+id/button_post_an_ad"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/post_tvmessage" />
    </LinearLayout>
  </RelativeLayout>
</ScrollView>