<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:padding="12dp">           
            <!--<LinearLayout 
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="12dp"
                android:id="@+id/signup_uploadlogo">
              <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="12dp"
                android:id="@+id/view2"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9">
                            <ImageView
                                android:layout_height="80dp"
                                android:layout_width="match_parent"
                                android:id="@+id/signup_profile_picture"
                                android:src="@drawable/profile_generic"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true">                              
                </ImageView>           
              </android.support.v7.widget.CardView>
            </LinearLayout>-->
          <ImageView
              android:src="@drawable/profile_generic"
              android:layout_width="96dp"
              android:layout_height="96dp"
              android:layout_gravity="center_horizontal"
              android:id="@+id/signup_profile_picture" />
          <Switch
             style="?android:textAppearanceMedium"
             android:id="@+id/signup_usertype"
             android:paddingBottom="15dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Register as a business" />
          <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:text=" "
            android:background="#000000"
            android:id="@+id/textView"/>
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Display Name"
                android:id="@+id/signup_displayname" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Business Name"
                android:id="@+id/signup_businessname"
                android:visibility="gone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Registration Number"
                android:id="@+id/signup_registration_number" 
                android:visibility="gone"/>
          <EditText
                android:hint="Website Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_website_link"
                android:visibility="gone"/>
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_etUsername"
                android:hint="Username" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_password"
                android:hint="Password" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_confirm_password"
                android:hint="Confirm Password" />
            <Button
                android:text="@string/signup"
                android:backgroundTint="@color/primary"
                android:theme="@style/button_primary"
                android:id="@+id/button_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_tvmessage" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>