<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="12dp">
        <ImageView
            android:src="@drawable/profile_generic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:id="@+id/imageView1" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_txtUsername"
            android:hint="Username" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_txtPassword"
            android:hint="Password" />
        <Button
            android:text="@string/signin"
            android:backgroundTint="@color/primary"
            android:theme="@style/button_primary"
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      
      <LinearLayout android:id="@+id/category_linear_layout"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_width="match_parent"
           android:paddingTop="10dp"
           android:layout_height="30dp">
        <TextView
          android:id="@+id/login_forgot_password"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#00BFFF"
          android:paddingLeft="80dp"
          android:text="Forgot Password"
          android:onClick="ForgotPassword_Click"                
       android:clickable="true"/>
        <!--<Button
           android:backgroundTint="@color/window_background"
           android:theme="@style/button_primary"
            android:id="@+id/login_forgot_password"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#00BFFF"
          android:paddingLeft="80dp"
          android:text="Forgot Password" />-->
        <Space
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="0.5" />
        <TextView
          android:id="@+id/login_register"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="80dp"
          android:textColor="#00BFFF"
          android:text="Register"
          android:onClick="Register_Click"                
       android:clickable="true"/>
      </LinearLayout>
    
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_tvmessage" />
        <ProgressBar
            android:id="@+id/loadingPanel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleLarge"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>