<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
  android:layout_height="match_parent" >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:padding="12dp">
      <TextView android:id="@+id/Heading"
            android:text="Frequently Asked Questions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"/>
      <ListView android:id="@+id/help_list"
           android:layout_width="fill_parent"
           android:layout_height="100dp"
           android:cacheColorHint="#FFDAFF7F" />
     
    </LinearLayout>
  </RelativeLayout>
</ScrollView>