<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/account_linear_layout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/profile_generic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/viewaccount_profile_picture" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/viewaccount_displayname" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:id="@+id/account_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingTop="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Username)"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:theme="@color/primary"
                android:autoLink="email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/viewaccount_username" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewaccount_registrationnumberLL"
            android:orientation="vertical">
            <TextView
                android:paddingTop="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Registration Number)"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:theme="@color/primary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/viewaccount_registrationnumber" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewaccount_websitelinkLL"
            android:orientation="vertical">
            <TextView
                android:paddingTop="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Website)"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:theme="@color/primary"
                android:autoLink="web"
                android:id="@+id/viewaccount_websitelink" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/category_linear_layout"
            android:orientation="horizontal"
            android:layout_height="60dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/category_text"
                android:text="Manage Categories"
                android:backgroundTint="@color/primary"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9.0dp"
                android:layout_marginTop="0.0dp"
                android:paddingTop="@dimen/standard_margin" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
            <TextView
                android:paddingBottom="20dp"
                android:text="&gt;"
                android:backgroundTint="@color/primary"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textSize="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</ScrollView>