<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:padding="16dp"
      android:layout_height="match_parent">
    <android.support.v7.widget.CardView
       android:id="@+id/cardview"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:elevation="100dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout android:id="@+id/account_linear_layout"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
          <ImageView
              android:src="@drawable/profile_generic"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/viewaccount_profile_picture" />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:id="@+id/viewaccount_account"
                android:textSize="15sp"/>
       
        </RelativeLayout>
      </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
          

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewaccount_displayname" />
          <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/viewaccount_businessname"/>
          <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/viewaccount_registrationnumber"/>
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/viewaccount_websitelink"/>
          <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/viewaccount_username" />
          
        </LinearLayout>
      </LinearLayout>
    </android.support.v7.widget.CardView>
  
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"        
        android:layout_height="wrap_content"
        android:id="@+id/cv1">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout android:id="@+id/category_linear_layout"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/category_text"
                android:text="Manage Categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
              </RelativeLayout>
          </LinearLayout>
      </RelativeLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>
</ScrollView>