<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:padding="16dp"
      android:layout_height="match_parent">
        <LinearLayout android:id="@+id/account_linear_layout"
           android:layout_width="match_parent"
           android:gravity="center"
           android:layout_height="wrap_content">
          <ImageView
              android:src="@drawable/profile_generic"
              android:layout_width="50dp"
              android:layout_height="50dp"              
              android:id="@+id/viewaccount_profile_picture" />
          <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/viewaccount_displayname" />
      </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">
          <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/viewaccount_registrationnumber"/>
          <LinearLayout 
           android:id="@+id/viewaccount_websiteLinearLayout"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
              <TextView
                  android:text="Website: "
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:autoLink="web"
                  android:id="@+id/viewaccount_websitelink"/>
            </RelativeLayout>
          </LinearLayout>
          <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:autoLink="email"
           android:id="@+id/viewaccount_username" />
          <TextView
                android:id="@+id/category_text"
                android:text="Manage Categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </LinearLayout>
  </LinearLayout>
</ScrollView>